First in the AWS console run:

sudo apt-get update && sudo apt-get install apache2 libapache2-mod-wsgi python-pip && sudo pip install flask && mkdir ~/flaskapp && sudo ln -sT ~/flaskapp /var/www/html/flaskapp && cd ~/flaskapp && rm -f master.zip && rm -rf templates && wget https://github.com/Dalimil/Hack-the-Burgh-2016/archive/master.zip && unzip -o master.zip && mv -f Hack-the-Burgh-2016-master/* . && sudo pip install -r requirements.txt

-----------------
http://alex.nisnevich.com/blog/2014/10/01/setting_up_flask_on_ec2.html
-------------------

sudo apachectl restart

and it should be running on the public domain

to update:

cd ~/flaskapp && rm -f master.zip && rm -rf templates && wget https://github.com/Dalimil/Hack-the-Burgh-2016/archive/master.zip && unzip -o master.zip && mv -f Hack-the-Burgh-2016-master/* .

```